<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="prac3style.css" rel="stylesheet" />
    <title>Amazon</title>
  </head>
  <body>
    <header>
      <a href="#"
        ><img
          class="ama"
          src="Amazon_logo.svg.png"
          href="google.com"
          alt="amazon logo"
      /></a>
      <div class="search">
        <form action="#">
          <input type="text" placeholder=" Search Amazon.com" name="search" />
          <button>
            <img src="search-icon.webp" class="se">
            </img>
        </button>
        </form>
      </div>
      <a href="#"
        ><img
          class="return"
          alt="sign in"
          src="Screenshot_2023-05-07_192019-removebg-preview.png"
        />
      </a>
      <a href="#"
        ><img
          class="sign"
          alt="sign in"
          src="Screenshot 2023-05-07 181034.png"
        />
      </a>
      <a href="#"
        ><img class="crt" src="cart-removebg-preview.png" alt="cart"
      /></a>
    </header>

    <img src="Screenshot 2023-05-07 193224.png" alt="bg" class="bg">

    <div class="content">
      <h3 class="result" style="font-size: 25px;font-family: serif;">Results</h3>
      <div class="i1">
        <img src="pic 1.jpg" alt="item 1" class="i_1">
        <div class="c">
          <p style="margin:5px 0;color:grey">Sponsered<img src="i.png" alt="i" class="i"></p>
          <a target="_blank" href="review.html" style="font-size:20px;" class="tore">ForKids Multivitamins Gummies with 10 Vitamins & Minerals - Growth, Energy, Development, Focus, Concentration & Immunity | Kids Health (30 Gummies) (Pack of 1)</a>
          <br>
          <div style="font-size:20px;color:gold; margin-top: 10px;">&starf;&starf;&starf;&starf;&starf;<p style="display:inline-block; color:blue"> 28</p></div>
          <p class="dod">Deal of the Day</p>
          <br>
          <h2>₹359</h2> (₹11.97/count) <p class="slash">₹499</p> (28% off)
          <div class="be">
          <p>Get it by <b >Wednesday ,May 12</b></p>
          <p>FREE Delivery over ₹499. Fullfilled by</p>
          <p>Amazon</p>
          </div>
        </div>
      </div>

      <div class="i1">
        <img src="pic   2.jpg" alt="item 1" class="i_1" style="width:250px">
        <div class="c">
          <p style="margin:5px 0; color:grey">Sponsered <img src="i.png" alt="i" class="i"></p>
          <a style="font-size:20px;" class="tore"> Einstein Box My First Science Kit for Kids 4-6-8 Years Old | STEM Toys for Boys & Girls | Learning & Education Toys for 4,5,6,7 Year olds |
          </a>
          <br>
          <div style="font-size:20px;color:gold; margin-top: 10px;">&starf;&starf;&starf;&starf;&starf;<p style="display:inline-block; color:blue"> 7</p></div>
          <br>
          <h2>₹499</h2> (₹11.97/count) <p class="slash">₹999</p><p style="display: inline; margin-right: 100px;">(50% off)</p>Age: 4-8 Years
          <div class="be">
          <p>Get it by <b style="margin-right:80px">Wednesday ,May 12 - 14 May</b> </p>
          </div>
        </div>
      </div>

      <div class="i1">
        <img src="pic 3.jpg" alt="item 1" class="i_1" style="width:250px">
        <div class="c">
          <b style="font-size:20px; margin:20px 0;">Sanghariyat Magic Practice Copy Book for Pre-School Kids, Re-Usable Drawing, Alphabet, Numbers and Math Exercise , English Magic Book for Children (4 x Books,5 x Refill,1 x Pen,1 x Grip),Multicolor</b>
          <br>
          <div style="font-size:20px;color:gold; margin-top: 10px;">&starf;&starf;&starf;&starf;&star;<p style="display:inline-block; color:blue"> 31</p></div>
          <p class="dod">Deal of the Day</p>
          <br>
          <h2>₹329</h2> <p class="slash">₹1,999</p><p style="display: inline; margin-right: 100px;">(84% off)</p>Age: 3 Years and up
          <div class="be">
            <p>Get it by <b >Wednesday ,May 12</b></p>
            <p>FREE Delivery over ₹499. Fullfilled by</p>
            <p>Amazon</p>
            </div>
        </div>
      </div>
      
    </div>

    <a class="top" href="#">
      Back to top
    </a>
    <footer>
      Website maintained by Atharva Telrandhe ©All Rights Reserved.
    </footer>

  </body>
</html>
