* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: blanchedalmond;
  margin-bottom: 100px;
}

.search input[type="text"] {
  width: 350px;
  height: 35px;
  border: none;
}

.search {
  margin: 7px;
}

.search button {
  background-color: #0074d9;
  color: #f2f2f2;
  float: right;
  padding: 5px 10px;
  margin-right: 16px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

header {
  background-color: gold;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: auto;
  width: 100%;
  justify-items: center;
  align-items: center;
  padding: 20px 40px;
  top: 0px;
  position: fixed;
}

.i {
  height: 12px;
}
.ama {
  width: 125px;
}
.crt {
  height: 45px;
  justify-self: left;
}

.sign {
  height: 30px;
  padding: 1px;
  background-color: white;
}

.ama:hover,
.crt:hover,
.sign:hover,
.return:hover {
  transform: scale(1.2);
}
.return {
  height: 45px;
}
.se {
  height: 22px;
}

.content {
  border-radius: 20px;
  background-color:rgb(249, 247, 229);
  margin: 0 200px;
  margin-top: 120px;
}
a:link,
a:hover,
a:visited {
  text-decoration: none;
  color: #0074d9;
}
.b1 {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  justify-items: center;
  align-items: center;
  border: 1px solid grey;
  gap: 30px;
  padding: 20px;
  overflow: hidden;
  border-radius: 20px;
}

.pic1 {
  height: 150px;
}

.se {
  color: grey;
  font-size: 15px;
}

.box {
  font-size: 30px;
  margin: 10px 0;
}

.pro {
  color: grey;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.p1 {
  justify-self: left;
  margin-left: 50px;
  margin-bottom: 40px;
}
.p3 {
  align-self: top;
}
.name {
  font-size: 20px;
  color: #0074d9;
  margin-bottom: 10px;
}

.rate {
  margin: 30px;
}
.star {
  font-size: 35px;
}
.part1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cha {
  font-size: 15px;
  color: gray;
  text-align: right;
  margin-right: 24px;
}

.part2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: left;
}

.sumbit:link {
  color: black;
  margin: 50px 0;
  background-color: gold;
  padding: 8px 5px;
  border-radius: 5px;
  font-weight: bold;
}
.sumbit:visited {
  color: black;
}

.sumbit:hover {
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.red {
  margin: 30px 20px;
}

.box2 {
  padding: 20px 60px;
  border: 1px solid grey;
  border-radius: 20px;
  font-size: 18px;
}

.address {
  margin: 15px 0;
}
