<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="reviewstyle.css" rel="stylesheet" />
  <title>Review</title>
</head>
<body>

  <header>
    <a href="#"
      ><img
        class="ama"
        src="Amazon_logo.svg.png"
        href="google.com"
        alt="amazon logo"
    /></a>
    <div class="search">
      <form action="#">
        <input type="text" placeholder=" Search Amazon.com" name="search" />
        <button>
          <img src="search-icon.webp" class="se">
          </img>
      </button>
      </form>
    </div>
    <a href="#"
      ><img
        class="return"
        alt="sign in"
        src="Screenshot_2023-05-07_192019-removebg-preview.png"
      />
    </a>
    <a href="#"
      ><img
        class="sign"
        alt="sign in"
        src="Screenshot 2023-05-07 181034.png"
      />
    </a>
    <a href="#"
      ><img class="crt" src="cart-removebg-preview.png" alt="cart"
    /></a>
  </header>

  <div class="content">
    <div class="b1">
      <div class="p1">
        <p class="se">SELLER</p>
        <p class="box">Einstein Box</p>
        <a href="#">View Seller Profile</a>
      </div>
      <div class="p2">
        <p class="pro">Product</p>
        <img src="pic 1.jpg" class="pic1">
      </div>
      <div class="p3">
        <p class="name">ForKids Multivitamins Gummies with 10 Vitamins & Minerals - Growth, Energy, Development, Focus....</p>
        <a href="#">Write a Prduct Review</a>
      </div>
    </div>

    <div class="rate">
      <h2>Rate Seller</h2>
      <div class="star">&star; &star;&star;&star;&star;</div>
    </div>

    <div class="box2">
      <div class="part1">
        <b class="item">Item as described by the seller ?</b>
        <form class="b">
          <input type="radio" name="yes" value="on" class="o" /> Yes
          <input type="radio" name="no" value="on" class="o" />No
        </form>
      </div>

      <div class="address">
        <form>
          <b class="aa">Comments :</b> <br />
          <textarea rows="5" cols="130" name="Address"> Please enter comments here about your experience with this seller.</textarea>
        </form>
          <div class="cha">
            <p class="cha"style="display: inline-block;" >Character remaing: <div class="r" style="display: inline-block;color:red;font-size:15px">400</div></p>
          </div>
        </div>

      <div class="part2">
        <b >Upload Item Images:</b>
        <form action="/action_page.php">
          <input type="file" id="img" name="img" accept="image/*">
        </form>
      </div>
      <div class="red">
      <a class="sumbit" href="#">Sumbit Feedback</a>
      </div>
    </div>

  </div>
</body>
</html>